<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="movie"
            type="it.unimib.disco.sal.bestmovie.models.Movie" />

        <variable
            name="onMovieClicked"
            type="it.unimib.disco.sal.bestmovie.adapters.MovieCardRecyclerViewAdapter.OnMovieCardClicked" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@color/orange_icon"
        android:onClick="@{() -> onMovieClicked.onMovieCardClicked(movie)}"
        android:layout_marginRight="8dp">

        <ImageView
            android:id="@+id/imageViewHomePoster"
            posterurl="@{movie.posterPath}"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="@{movie.title}"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewHomePoster" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
